:root {
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
body,
header,
main {
  border: 1px solid black;
}
header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d1fae5;
  background-color: #10b981;
  font-size: 3rem;
  font-weight: 700;
}
main {
  flex: 1;
  background-color: #d1fae5;
}

.buttons {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons button {
  color: #6ee7b7;
  background-color: aliceblue;
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

/* styling modal */
.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.form-modal {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 1rem;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.close {
  color: #aaa;
  float: right;
  font-size: 34px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  row-gap: 1.5rem;
}

.form-container input[type='text'],
.form-container input[type='number'] {
  width: 80%;
  padding: 0.8rem;
  font-size: 1.5rem;
}

.form-read input {
  width: 20px;
  height: 20px;
}

.submit-btn {
  padding: 1rem 2rem;
  margin-top: 0.8rem;
  justify-self: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  background-color: #10b981;
  border-radius: 5px;
}

/* cards */

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 2rem;
}
.book {
  height: 250px;
  width: 200px;
  border: 1px red solid;
  background-color: #ecfeff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  justify-items: end;
  padding: 0.8rem;
}

.del-btn {
  justify-self: start;
  align-self: start;
  font-size: 2rem;
  font-weight: bold;
}

.del-btn:hover,
.del-btn:focus {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.2);
}
.read {
  height: 20px;
  width: 30px;
  background-color: aqua;
}

.title {
  font-size: 3rem;
  justify-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title,
.author,
.pages {
  grid-column: 1 / 3;
}
